<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Majeed and Sons | Clothing Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Majeed and Sons</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Cart (<span id="cart-count">0</span>)</a>
    </nav>
  </header>

  <main>
    <section class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250?text=Men+Shirt" alt="Shirt" />
        <h3>Classic Men's Shirt</h3>
        <p>₹999</p>
        <button onclick="addToCart()">Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="https://via.placeholder.com/200x250?text=Women+Kurti" alt="Kurti" />
        <h3>Elegant Kurti</h3>
        <p>₹799</p>
        <button onclick="addToCart()">Add to Cart</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Majeed and Sons. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
